<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yasmine</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1{
font-size: 80px;
color: black;
font-weight: 600;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    margin: 10px;
}
header{
    background-color:pink;
    height: 100vh;
}
header .navb{
    background-color:beige;
    border: 1px solid black;
    width:100%;
    position: fixed;
    padding: 0.9rem 2rem;
    list-style: none;
}
header .navb nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
}

#log{

    color: rgb(58, 0, 6);
    font-size: 30px;
    font-weight: 700;
}
header .navb nav ul{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 24px;
}
header .navb nav li{
list-style: none;

}
header .navb nav ul a{

    margin: 0 20px;
    color: rgb(255, 61, 255);
}
header .header1 img{

    width: 280px;
    height: 280px;
}
header .header1{

    display: grid;
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
    margin: auto;
    height: 90%;
    max-width: 1400px;
    padding:  3rem 2rem 0;
    
}
.text1{
    color:rgba(0, 9, 175, 0.649);
    font-size: 30px;
    font-weight: 600;
    
    }

    #h .header1 p span{
        font-weight: 800;
        font-size: 40px;
        margin:30px;
    }

    #h .header1 h1{

        font-size: 60px;
        color: rgb(220, 106, 0);
        text-shadow: 13px 3px 3px rgba(139, 137, 137, 0.627);
        margin:30px;
    }
    #h .tit{
        font-size: 30px;
        margin: 20px 1px;
        font-weight: 600;
    }


    #h .header1 .soc  {

        margin: 30px;
    }

    #h .header1 .soc a i {
        font-size: 30px;
        padding: 22px;
        background-color: rgba(128, 128, 128, 0.922);
        color: darkorchid;
        border-radius: 80%;
    }
        #h .header1 .soc a i:hover{
            transform:  scale(1.25);}
            #pa{
                color: crimson;
                font-size: 33px;
            }
    </style>
</head>
<body>
<header id="h">
    <div class="navb">
        <nav>
                <a href="https://yasminehamrouni.github.io/yasmine/#home" id="log">Yasmine</a>

                <ul>
                    <li><a href="https://maatallah-code.github.io/yasmine/#home">Home</a></li>
                    <li><a href="https://yasminehamrouni.github.io/yasmine/#contact">contact</a></li>
                    <li><a href="https://yasminehamrouni.github.io/yasmine/#connexion">connexion</a></li>
                    <li><a href="https://yasminehamrouni.github.io/yasmine/#about">about</a></li>
                    <li><a href="https://yasminehamrouni.github.io/yasmine/#portfolio">portfolio</a></li>


                </ul>
            </nav>
        </div>
        <div class="header1">
            <div class="tex">
                <p><span class="text1"> Welcome in my portfolio</span></p>
                <h1>Yasmina</h1>
                <p class="tit">I'am a developer</p>
                <div class="soc">

            <a href="https://www.facebook.com/yasmine.hamrouni.395/?locale=fr_FR" target="_blank"> 

                <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/yasminahmrouni12/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/ham-yasmina-5a0a152a5/">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://github.com/yasminehamrouni">
                    <i class="fa fa-github"></i>
                </a>
                </div>
                <a href="https://github.com/yasminehamrouni/yasmine/#about">About me
                <i class="fa fa-arrow-circle-down"></i></a>
                </div>
                <img src="yasmina.jpg"> 
                <p id="pa">portfolioYasmine@2023</p>
                </div>
                </header>



            </body>





</html>
            
            
          



          
          